# Facts_Ferret

./: README.md  pom.xml
src/assemble/: distribution.xml
src/main/java/gov/va/research/ir/: CollectionUtils.java  FactsFerret.java  SearchUtils.java  ThreadUtils.java
src/main/java/gov/va/research/ir/controller/: VoogoController.java
src/main/java/gov/va/research/ir/model/: BoolOp.java  CodeNameCount.java  Command.java  Context.java  County.java  CountyCoordinatesDataSource.java  DAO.java  DAODataSource.java  DAOHealthFacts.java  DataSources.java  DocSampleType.java  Field.java  FieldValue.java  LatLon.java  NameCount.java  PatientDocumentIDs.java  QueryExpander.java  ResultsWriter.java  SampleOutputType.java  SaveFile.java  SaveType.java  SearchResult.java  SearchTerm.java  SearchWorker.java  StopWords.java
src/main/java/gov/va/research/ir/view/: AbstractMapPanel.java  AnimatedIcon.java  CLIView.java  CategoryChartPanel.java  CategoryListPanel.java  ChartBuilder.java  DataSourceDefinitionDialog.java  DetailPanel.java  HistogramPanel.java  JIconButton.java  JLinkButton.java  MapFetcher.java  MapPanel.java  MapPanel2.java  OverviewPanel.java  PdfExportable.java  SaveDialog.java  SearchPanel.java  SearchResultDisplayer.java  SummaryPanel.java  ViewState.java  ViewUtils.java  VoogleView.java
src/main/resources/: US.dbf  US.shp  dataSources.xml
src/main/resources/data/config/: lvg.properties
src/scripts/: start-voogo.bat  start-voogo.sh
src/test/java/gov/va/research/ir/view/: ChartBuilderTest.java  MapPanelTest.java
