<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Voogo</groupId>
  <artifactId>Voogo</artifactId>
  <version>2017.02.2-SNAPSHOT</version>
  <properties>
    <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
    <!-- spring 3.0.4.RELEASE and 3.0.5.RELEASE do not appear to work with tomcat 6.0.28 on Ubuntu -->
    <org.geotools.version>8.0-M4</org.geotools.version>
    <org.apache.lucene.version>4.1.0</org.apache.lucene.version>
  </properties>
  <dependencies>
<!--     <dependency> -->
<!--   	  <groupId>com.oracle</groupId> -->
<!--   	  <artifactId>javafx</artifactId> -->
<!--   	  <version>2.0</version> -->
<!--   	  <scope>system</scope> -->
<!--   	  <systemPath>${java.home}/lib/jfxrt.jar</systemPath> -->
<!--   	</dependency> -->
	  <dependency>
		  <groupId>org.mariadb.jdbc</groupId>
		  <artifactId>mariadb-java-client</artifactId>
		  <version>2.4.1</version>
	  </dependency>
  	<dependency>
  		<groupId>com.miglayout</groupId>
  		<artifactId>miglayout-swing</artifactId>
  		<version>4.2</version>
  	</dependency>
  	<dependency>
      <groupId>com.microsoft</groupId>
      <artifactId>sqljdbc4</artifactId>
      <version>4.0</version>
      <scope>runtime</scope>
    </dependency>
  	<dependency>
  		<groupId>jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.12</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>gov.va.research</groupId>
  		<artifactId>v3nlp-common</artifactId>
  		<version>2012.06.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-swing</artifactId>
  		<version>${org.geotools.version}</version>
   	</dependency>
   	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-shapefile</artifactId>
  		<version>${org.geotools.version}</version>
   	</dependency>
   	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-app-schema</artifactId>
  		<version>${org.geotools.version}</version>
   	</dependency>
   	<dependency>
   		<groupId>org.hsqldb</groupId>
   		<artifactId>hsqldb</artifactId>
   		<version>2.2.4</version>
   	</dependency>
   	<dependency>
   		<groupId>commons-dbcp</groupId>
   		<artifactId>commons-dbcp</artifactId>
   		<version>1.4</version>
   	</dependency>
   	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-jdbc</artifactId>
   		<version>${org.springframework.version}</version>
   	</dependency>
   	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-context</artifactId>
   		<version>${org.springframework.version}</version>
   	</dependency>
   	<!-- LVG -->
	<!-- JAI -->
	<dependency>
	  <groupId>javax.media</groupId>
	  <artifactId>jai_core</artifactId>
	  <version>1.1.3</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.media</groupId>
	  <artifactId>jai_codec</artifactId>
	  <version>1.1.3</version>
	</dependency>
	<dependency>
  	  <groupId>com.sun.media</groupId>
	  <artifactId>jai_imageio</artifactId>
	  <version>1.1.3</version>
	</dependency>
    <dependency>
      <groupId>com.microsoft</groupId>
      <artifactId>sqljdbc_auth</artifactId>
      <version>4.0</version>
      <classifier>x64</classifier>
      <type>dll</type>
      <scope>runtime</scope>
    </dependency>
    <!-- BoneCP DB Connection Pool -->
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp-spring</artifactId>
      <version>0.7.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>
  	<dependency>
  	  <groupId>gov.va.vinci.nlp</groupId>
  	  <artifactId>queryExpansionUtils</artifactId>
  	  <version>2013.03.0</version>
  	  <exclusions>
  	    <exclusion>
  	      <groupId>org.slf4j</groupId>
  	      <artifactId>slf4j-simple</artifactId>
  	    </exclusion>
  	  </exclusions>
  	</dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${org.apache.lucene.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>${org.apache.lucene.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-facet</artifactId>
      <version>${org.apache.lucene.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>${org.apache.lucene.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-join</artifactId>
      <version>${org.apache.lucene.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>gov.va.vinci</groupId>
    	<artifactId>krbUtils</artifactId>
    	<version>2014.08.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>gov.va.vinci.nlp.framework</groupId>
      <artifactId>utils.snippet</artifactId>
      <version>2013.9.2</version>
      <exclusions>
        <exclusion>
        <groupId>com.oracle</groupId>
        <artifactId>javafx</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.0.13</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.5</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.janino</groupId>
    	<artifactId>janino</artifactId>
    	<version>2.6.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>1.8.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.9</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.9</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.solr</groupId>
    	<artifactId>solr-solrj</artifactId>
    	<version>4.8.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.0.0</version>
	</dependency>
  <dependency>
	  <groupId>org.nd4j</groupId>
	  <artifactId>nd4j</artifactId>
	  <version>1.0.0-beta4</version>
  </dependency>
  </dependencies>
  <repositories>
  	<repository>
      <id>nexus</id>
      <name>Nexus</name>
      <url>http://inlp.bmi.utah.edu/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <build>
  	<plugins>
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-jar-plugin</artifactId>
  	    <version>2.3.2</version>
  	    <configuration>
  	      <excludes>
  	        <excludes>**/locationdb.*</excludes>
  	        <excludes>**/*.dll</excludes>
  	      </excludes>
  	    </configuration>
  	  </plugin>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-dependency-plugin</artifactId>
  	    <version>2.6</version>
  	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/distribution.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-dependency-plugin
  									</artifactId>
  									<versionRange>
  										[2.6,)
  									</versionRange>
  									<goals>
  										<goal>copy-dependencies</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <scm>
    <connection>scm:git:http://inlp.bmi.utah.edu/git/ir.git/</connection>
    <url>http://inlp.bmi.utah.edu/gitblit/git/ir.git/</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
	<repository>
		<id>nexus</id>
		<name>Nexus Staging Repo</name>
		<url>http://inlp.bmi.utah.edu/nexus/content/repositories/releases</url>
	</repository>
  </distributionManagement>
</project>
